@import "vars"
@import "fonts"

.premium__list
  padding-left: 20px
  li
    list-style: none

html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

@-ms-viewport
  width: device-width

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-color: #fff

[tabindex="-1"]:focus
  outline: 0 !important

hr
  -webkit-box-sizing: content-box
  box-sizing: content-box
  height: 0
  overflow: visible

p
  margin-top: 0
  margin-bottom: 1rem

abbr
  &[title], &[data-original-title]
    text-decoration: underline
    -webkit-text-decoration: underline dotted
    text-decoration: underline dotted
    cursor: help
    border-bottom: 0

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

ol, ul, dl
  margin-top: 0
  margin-bottom: 1rem

ol ol, ul ul, ol ul, ul ol
  margin-bottom: 0

dt
  font-weight: 700

dd
  margin-bottom: 0.5rem
  margin-left: 0

blockquote
  margin: 0 0 1rem

dfn
  font-style: italic

b, strong
  font-weight: bolder

small
  font-size: 80%

sub, sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

a
  color: #007bff
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects

  &:hover
    color: #0056b3
    text-decoration: underline

  &:not([href]):not([tabindex])
    color: inherit
    text-decoration: none

    &:hover
      color: inherit
      text-decoration: none

    &:focus
      color: inherit
      text-decoration: none
      outline: 0

pre, code, kbd, samp
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  font-size: 1em

pre
  margin-top: 0
  margin-bottom: 1rem
  overflow: auto
  -ms-overflow-style: scrollbar

figure
  margin: 0 0 1rem

img
  vertical-align: middle
  border-style: none

svg
  overflow: hidden
  vertical-align: middle

table
  border-collapse: collapse

caption
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  color: #6c757d
  text-align: left
  caption-side: bottom

th
  text-align: inherit

label
  display: inline-block
  margin-bottom: 0.5rem

button
  border-radius: 0

  &:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color

input, button, select, optgroup, textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit

button, input
  overflow: visible

button, select
  text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  padding: 0
  border-style: none

input
  &[type="radio"], &[type="checkbox"]
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0

  &[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
    -webkit-appearance: listbox

textarea
  overflow: auto
  resize: vertical

fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0

legend
  display: block
  width: 100%
  max-width: 100%
  padding: 0
  margin-bottom: 0.5rem
  font-size: 1.5rem
  line-height: inherit
  color: inherit
  white-space: normal

progress
  vertical-align: baseline

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  outline-offset: -2px
  -webkit-appearance: none

  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

output
  display: inline-block

summary
  display: list-item
  cursor: pointer

template
  display: none

[hidden]
  display: none !important

body
  font-family: "Montserrat", sans-serif
  font-size: 12px

h1
  font-size: 23px
  line-height: 1
  font-weight: 700

h2
  font-size: 23px
  text-align: center
  margin-bottom: 0
  font-weight: 700
  line-height: 1.5

a:hover
  text-decoration: none

.sub-title
  text-align: center
  font-size: 15px
  margin-bottom: 20px

.button a
  width: 100%
  background: #49c778
  color: #fff
  border-radius: 10px
  text-align: center
  display: block
  padding: 20px 10px
  font-size: 14px
  text-transform: uppercase

.underline
  text-decoration: underline

.header
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  border-bottom-left-radius: 40%
  border-bottom-right-radius: 50%
  padding-top: 2px
  padding-bottom: 25px
  background: -o-linear-gradient(207.06deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)
  background: linear-gradient(242.94deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)

  a
    font-size: 33px
    color: #fff
    text-decoration: none

  img
    width: 34.95px
    height: 38.55px



  .content__header-text
    padding-left: 12px
    line-height: 1

.item__content
  background: #f4f5f9
  padding: 15px 12px 13px 12px
  border-radius: 10px
  position: relative

.item__content-footer
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.item__price
  font-size: 14px
  font-weight: 700
  margin-bottom: 5px

.old-price
  position: relative

  &:before
    content: ""
    background: #740117
    height: 2px
    width: 28px
    position: absolute
    -webkit-transform: rotate(-23deg)
    -ms-transform: rotate(-23deg)
    transform: rotate(-23deg)
    top: 10px

.action
  position: absolute
  top: 0
  right: 25px
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  background: #fff
  border: 1.5px solid #49c778
  border-radius: 10px
  padding: 3px 15px
  color: #49c778

  &.best-price
    background: #740117
    color: #fff
    border: none

.item__footer
  color: #adb0b6
  padding-top: 9px

.item
  margin-bottom: 15px

.item--green .item__content
  background: #49c778
  color: #fff

.premium-wrapper
  padding-top: 30px

.list-title
  margin-bottom: 15px
  font-weight: 700
  margin-top: 25px

.premium__list li
  margin: 8px 0

.card-block
  padding: 20px 10px

.paytPal-wrapper
  text-align: center
  color: #d1d4da
  margin-bottom: 15px

  a
    color: #000
    font-family: "Lato", sans-serif
    font-size: 19px
    width: 100%
    padding: 10px 75px
    display: inline-block

  img
    width: 16px
    position: relative
    top: -1px
    display: inline-block
    margin-right: 4px

.pay-button
  display: inline-block
  line-height: 1
  -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  border: 1px solid #f6f6f6

.text
  padding: 15px 0
  color: #d1d4da
  border-bottom: 1px solid #d1d4da

  a
    opacity: 0.5

.text__title
  font-weight: 700
  margin-bottom: 20px
  font-size: 14px

.text__sub-title
  font-weight: 700
  margin-bottom: 10px
  font-size: 14px

.success-wrapper h2
  margin-bottom: 20px

.button.back-button
  margin-top: 0
  margin-bottom: 0

  a
    padding: 10px 10px

  img
    width: 10px
    position: relative
    top: -1px

.premium-wrapper
  font-size: 14px

.next-button-wrapper
  width: 100%
  background: #fff
  position: fixed
  bottom: 0
  padding: 2px 15px
  left: 0
  padding-bottom: 10px

.content
  margin-bottom: 100px

.terms-wrapper
  font-size: 14px

.text-wrapper
  padding-top: 20px

.button--blue a
  background: -o-linear-gradient(43.81deg, #39d8f2 0%, #157bd3 99.28%)
  background: linear-gradient(46.19deg, #39d8f2 0%, #157bd3 99.28%)
  border-radius: 70px
  font-size: 18px
.h1 
  text-align: center
  font-size: 55px 
  text-transform: uppercase
  font-family: "Fugaz One", sans-serif
  margin-bottom: 0
.get-vip-image
  display: block
  margin-left: auto 
  margin-right: auto
  max-width: 95%
  position: relative
  width: 498px 
  margin-left: auto 
  margin-right: auto
  .get-vip-image-item
    max-width: 100%
.get-vip-image-item__emojy
  position: absolute 
  top: 50% 
  left: 0
  transform: translateX(-50%) translateY(-29%)
.countdown
  display: flex
  justify-content: center
  align-items: center
  font-size: 2em
.time-section
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 10px
.time-number
  font-size: 53px 
  font-family: "Inter", sans-serif
  font-weight: 700
  width: 95px 
  height: 88px 
  background: linear-gradient(90deg, #ff8a01, #ff7e00)
  color: #fff
  display: flex 
  justify-content: center 
  align-items: center
  border-radius: 10px
.time-number--2
  background: linear-gradient(90deg, #ff7b01, #ff5000)
.time-number--3
  background: linear-gradient(90deg, #ff5c00, #ff0000)
.countdown 
  margin-top: 15px
.time-label
  font-size: 15.8px 
  text-transform: uppercase
  margin-top: 5px
  font-family: "Inter", sans-serif
.text-note
  text-align: center
  font-size: 25px
  font-family: "Inter", sans-serif
  font-weight: 500
  color: #494949
.content__header img
  width: 20px 
  margin-right: 12px
.content__header
  padding: 25px 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 14px
.form-title
  text-align: center
  font-size: 60px
  font-family: "Fugaz One",sans-serif
  line-height: 1
.form-sub-title
  text-align: center
  font-size: 25px 
  margin-left: auto 
  margin-right: auto
  width: 419px 
  max-width: 80%
  font-family: "Inter", sans-serif
  margin-top: 15px
.phone-container
  display: flex 
  flex-direction: column 
  align-items: center
  margin-top: 30px
  font-size: 30px
  position: relative
.form-input,
#phone
  width: 100% 
  min-width: 100%
  height: 90px
  display: block 
  margin-top: 30px
  border: 1px solid #959595
  border-radius: 5px
  padding: 0px 20px
  font-size: 30px
  width: 100%
.form-input::placeholder
  color: #d4d0d2
.vip 
  color: #ff3300
  position: relative
  img 
    position: absolute 
    top: 0 
    right: 0
    transform: translateY(-36%) translateX(50%)
.countdown
  margin-bottom: 20px
.button--disabled
  opacity: 0.5
  pointer-events: none
  a 
    background: grey
.iti__selected-flag
  padding-left: 15px 
  padding-right: 15px
.hide
  display: none
.error
  border-color: red
#error-msg
  width: 500px
  border: 1px solid red
  margin-top: 10px
  padding: 2px 10px
  border-radius: 5px
  font-size: 16px 
  color: red
  text-align: center
.label
  display: block
  margin-bottom: 3px
.user-info-wrapper
  width: 500px 
  max-width: 100%
  margin-left: auto 
  margin-right: auto
  font-size: 20px
.input-wrapper
  width: 100%
  margin-top: 30px
  position: relative
.input 
  width: 100%
  height: 60px
  border-radius: 5px
  border: 1px solid #959595
  padding: 0 15px 
#state-select
  position: absolute
  top: 100%
  width: 100%
  height: 235px
  overflow-y: auto
  border: 1px solid #ccc
  background: white
  z-index: 1
  border-radius: 10px
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4)
  padding-bottom: 10px
  padding-top: 10px
  outline: none
  list-style: none
  padding-left: 0
  padding-right: 0
  padding-top: 0 
  padding-bottom: 0
  li 
    padding: 10px 15px
  li:hover 
    background: #ccc
.input-autocomplite
  background-image: url('../img/down.svg') 
  background-repeat: no-repeat
  background-position: right 20px center
.mt-0 
  margin-top: 0
@media only screen and (max-width: 590px)
  .h1 
    font-size: 7.6vw
  .get-vip-image-item__emojy
    width: 17vw
    top: 55%
    transform: translateX(-42%) translateY(-29%)
  .get-vip-image
    left: 1vw
  .get-vip-image
    margin-top: -2vw
  .time-number
    font-size: 8.983vw
  .time-label
    font-size: 2.678vw
  .time-number
    width: 16.102vw
    height: 14.915vw 
  .text-note
    font-size: 4.237vw
    margin-top: 8px
  .form-title
    font-size: 10.169vw
  .form-sub-title
    font-size: 4.237vw
  .form-input,
  #phone
    height: 15.254vw
    font-size: 5.085vw
    padding: 0 3.39vw
  .phone-container
    font-size: 5.085vw
  .iti__selected-flag 
    padding-left: 10px
    padding-right: 10px
  .form-input
    margin-top: 20px
  .vip img 
    width: 14vw
  #error-msg
    width: 100%
    font-size: 4vw
    color: red
    text-align: center
  .input
    height: 15.254vw
  .user-info-wrapper
    font-size: 5.085vw
  .input-wrapper
    margin-top: 5vw



@media only screen and (max-width: 370px)
  h2
    font-size: 19px

  .sub-title
    font-size: 14px


.user-info
  background: #edeff6
  border-radius: 10px
  padding: 10px
.user-info__sub-title
  font-weight: 600
.photo-profile
  padding: 2px 
  border: 3px solid #40677c 
  border-radius: 50%
  position: relative
.photo-profile:after
  content: ""
  width: 19px
  height: 19px
  background: #16c60c
  border: 3px solid #edeff6
  border-radius: 50%
  bottom: 0
  right: 0
  position: absolute
  transform: translateX(-5px) translateY(-2px)

@media only screen and (max-width: 369px)
  .photo-profile__img
    width: 70px 
    min-width: 70px 
    height: 70px
  .user-info__content-top 
    font-size: 16px
  .user-info__sub-title 
    font-size: 3.7vw
  .photo-profile:after 
    width: 17px
    height: 17px
    transform: translateX(0px) translateY(-2px)


@import "media"



